<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
   <!-- <LinearLayout
            android:id="@+id/ll_toolbar"
            android:layout_alignParentTop="true"
            android:background="@color/fresh_text"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/toolbar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频播放"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
    </LinearLayout>-->
    <SurfaceView
            android:id="@+id/video_surface"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
</LinearLayout>