<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              style="@style/show_base_activity_base"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/ll_toolbar"
            android:layout_alignParentTop="true"
            android:layout_height="50dp"
            android:background="@color/biztrip_title_color"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <ImageView
                android:id="@+id/toolbar_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/toolbar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_below="@+id/ll_toolbar"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="match_parent">
    <Button android:layout_width="180px"
            android:text="1"
             android:layout_height="match_parent"/>
    <Button android:layout_width="180px"
            android:text="2"
            android:layout_height="match_parent"/>
    <Button android:layout_width="180px"
            android:text="3"
            android:layout_height="match_parent"/>
    <Button android:layout_width="180px"
            android:id="@+id/four"
            android:text="4"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>