<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#fff"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
          <TextView
                  android:id="@+id/tv_temp"
                  android:layout_width="wrap_content"
                  android:text="高温"
                  android:layout_height="20dp"/>
          <TextView
                  android:id="@+id/tv_moisture"
                  android:layout_width="wrap_content"
                  android:text="湿度"
                  android:layout_height="20dp"/>
          <TextView
                  android:id="@+id/tv_weather"
                  android:text="天气"
                  android:layout_width="wrap_content"
                  android:layout_height="20dp"/>
          <TextView
                  android:id="@+id/tv_temp1"
                  android:layout_width="wrap_content"
                  android:text="高温"
                  android:layout_height="20dp"/>
          <TextView
                 android:id="@+id/tv_moisture1"
                 android:layout_width="wrap_content"
                 android:text="湿度"
                 android:layout_height="20dp"/>
          <TextView
                android:id="@+id/tv_weather1"
                android:text="天气"
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>
</LinearLayout>