<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/main_rg"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="120dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/ll_map"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="70dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/main_btn_schedule"
                    android:gravity="center"
                    android:padding="23dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shape_circle"
                    android:layout_height="70dp"
                    android:id="@+id/main_chuqin_rb"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="百度地图"
                    android:textSize="15sp"
                    android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <com.yzh.weixin.selectavatar.AvatarImageView
                    android:id="@+id/head_pic"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/avatar" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="拍照上传"
                    android:textSize="15sp"
                    android:gravity="center"
            />
        </LinearLayout>
        <LinearLayout
                android:id="@+id/ll_ceshi"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="70dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:padding="23dp"
                    android:src="@drawable/kaoqin"
                    android:gravity="center"
                    android:background="@drawable/shape_circle"
                    android:layout_height="70dp"
                    android:id="@+id/iv_ceshi"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="高德地图"
                    android:textSize="15sp"
                    android:gravity="center"
            />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>