<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#ececec"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <View
            android:background="@color/gray"
            android:layout_height="35dp"
            android:layout_width="2dp"
            android:layout_marginLeft="70dp"
            android:id="@+id/top_line"/>
    <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="63dp"
            android:id="@+id/img_icon"
            android:src="@drawable/timeline_green"
            android:layout_below="@+id/top_line"
            android:layout_alignParentLeft="true"/>
    <TextView
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:id="@+id/tv_time"
              android:layout_below="@id/top_line"
              android:layout_marginLeft="5dp"
              android:text="时间"/>
    <View
            android:background="@color/gray"
            android:layout_height="60dp"
            android:layout_width="2dp"
            android:layout_marginLeft="70dp"
            android:id="@+id/bottom_line"
            android:layout_below="@id/img_icon"/>
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/img_icon"
            android:orientation="horizontal">
        <ImageView
                android:id="@+id/iv_time"
                android:layout_height="100dp"
                android:layout_width="80dp"
                android:src="@drawable/ic_launcher"/>
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tv_content"
                android:text="所包含的内容"
                android:layout_gravity="center_vertical"/>
    </LinearLayout>
</RelativeLayout>