<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/main"
              style="@style/show_base_activity_base"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout
            android:id="@+id/ll_toolbar"
            android:layout_alignParentTop="true"
            android:background="@color/biztrip_title_color"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/toolbar_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/toolbar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/vPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_toolbar"
            android:layout_above="@+id/main_rg"
            android:layout_gravity="center"
            android:background="#ececec"
            android:flipInterval="30"
            android:layout_weight="1"/>
    <RadioGroup
            android:id="@+id/main_rg"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#fefefe"
            android:layout_height="wrap_content">

        <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:drawableTop="@drawable/selector_attendance"
                android:text="微信"
                android:button="@null"
                android:gravity="center"
                android:drawablePadding="1dp"
                android:layout_marginBottom="7dp"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:checked="true"
                android:id="@+id/rb_main"/>
        <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:drawableTop="@drawable/selector_botton_audit"
                android:text="发现"
                android:layout_marginBottom="7dp"
                android:button="@null"
                android:drawablePadding="1dp"
                android:gravity="center"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:checked="false"
                android:id="@+id/rb_find"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="1dp"
            android:drawableTop="@drawable/selector_record_attendance"
            android:text="设置"
            android:button="@null"
            android:gravity="center"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:checked="false"
            android:id="@+id/rb_setting"/>
        <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="8dp"
                android:drawablePadding="1dp"
                android:drawableTop="@drawable/selector_record_attendance"
                android:text="效果合集"
                android:button="@null"
                android:gravity="center"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:checked="false"
                android:id="@+id/rb_demo"/>
    </RadioGroup>

</RelativeLayout>

