<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/title_1"
              android:layout_width="match_parent"
              android:layout_height="55dp"
              android:background="#39BBF8"
              android:gravity="center"
              android:orientation="horizontal">
    <ImageView
            android:visibility="gone"
            android:id="@+id/iv_left_icon"
            android:layout_marginLeft="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_before"
    />
    <LinearLayout
            android:id="@+id/ll_left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/title_1_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="×"
                android:textColor="#fff"
                android:textSize="30sp"
                android:layout_marginRight="8dp"
        />
        <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="#fff"
                android:textSize="16sp"/>
    </LinearLayout>
   <TextView
            android:visibility="gone"
            android:id="@+id/title_1_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    <LinearLayout
            android:layout_weight="1"
            android:id="@+id/ll_right"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/title_1_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="√"
                android:textColor="#fff"
                android:textSize="22sp"
                android:layout_marginRight="8dp"
        />
        <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交"
                android:textColor="#fff"
                android:textSize="16sp"/>
    </LinearLayout>
    <TextView
            android:visibility="gone"
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_marginRight="20dp"
            android:textColor="#fff"
            android:textSize="16sp"/>
</LinearLayout>