<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:inputType="textMultiLine"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:singleLine="false"
            android:hint="写点什么吧"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:gravity="top"
            android:paddingTop="10dp"
            android:background="@drawable/text_border"/>
    <TextView
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:id="@+id/wrong"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/et_content"
            android:textColor="@color/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>
    <TextView
            android:layout_below="@+id/et_content"
            android:layout_toLeftOf="@+id/wrong"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:id="@+id/right"
            android:layout_marginRight="10dp"
            android:textColor="@color/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"/>
</RelativeLayout>
